; BTOR description generated by Yosys 0.18+29 (git sha1 b2408df31, clang 10.0.0-4ubuntu1 -fPIC -Os) for module impl.
1 sort bitvec 4
2 input 1 N ; datapath_verification_fig1_impl.v:3.20-3.21
3 input 1 M ; datapath_verification_fig1_impl.v:3.17-3.18
4 sort bitvec 16
5 input 4 B ; datapath_verification_fig1_impl.v:2.21-2.22
6 input 4 A ; datapath_verification_fig1_impl.v:2.18-2.19
7 sort bitvec 63
8 sort bitvec 32
9 uext 8 6 16
10 uext 8 5 16
11 mul 8 9 10
12 uext 7 11 31
13 sort bitvec 5
14 uext 13 3 1
15 uext 13 2 1
16 add 13 14 15
17 uext 7 16 58
18 sll 7 12 17
19 output 18 O ; datapath_verification_fig1_impl.v:4.19-4.20
20 uext 13 16 0 P ; datapath_verification_fig1_impl.v:6.16-6.17
21 uext 8 11 0 C ; datapath_verification_fig1_impl.v:5.17-5.18
; end of yosys output
