; BTOR description generated by Yosys 0.18+29 (git sha1 b2408df31, clang 10.0.0-4ubuntu1 -fPIC -Os) for module spec.
1 sort bitvec 4
2 input 1 N ; datapath_verification_fig1_spec.v:3.20-3.21
3 input 1 M ; datapath_verification_fig1_spec.v:3.17-3.18
4 sort bitvec 16
5 input 4 B ; datapath_verification_fig1_spec.v:2.21-2.22
6 input 4 A ; datapath_verification_fig1_spec.v:2.18-2.19
7 sort bitvec 63
8 sort bitvec 31
9 uext 8 6 15
10 uext 8 3 27
11 sll 8 9 10
12 uext 7 11 32
13 uext 8 5 15
14 uext 8 2 27
15 sll 8 13 14
16 uext 7 15 32
17 mul 7 12 16
18 output 17 O ; datapath_verification_fig1_spec.v:4.19-4.20
19 uext 8 15 0 E ; datapath_verification_fig1_spec.v:6.17-6.18
20 uext 8 11 0 D ; datapath_verification_fig1_spec.v:5.17-5.18
; end of yosys output
